﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProAppModule1", "ProAppModule1\ProAppModule1.csproj", "{71963719-0704-4910-815A-A87A9D02B656}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71963719-0704-4910-815A-A87A9D02B656}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71963719-0704-4910-815A-A87A9D02B656}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71963719-0704-4910-815A-A87A9D02B656}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71963719-0704-4910-815A-A87A9D02B656}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30C3F109-C4E5-433A-9F3E-AC72DFB35A53}
	EndGlobalSection
EndGlobal
